export default {
  tr: "Turkish",
  en: "English",
  header_title: "Vue Fastify Frontend App",
  home: "Home",
  products: "Products",
  categories: "Categories",
  category: "Category",
  add: "Add",
  create: "Create",
  update: "Update",
  delete: "Delete",
  save: "Save",
  close: "Close",
  actions: "Actions",
  id: "ID",
  name: "Name",
  picture: "Picture",
  product: "Product",
  parent: "Parent",
  child: "Child",
  error: "Hata",
  select: "Select",
}
