export default {
  tr: "Türkçe",
  en: "İngilizce",
  header_title: "Vue Fastify Uygulaması",
  home: "Anasayfa",
  products: "Ürünler",
  categories: "Kategoriler",
  category: "Kategori",
  add: "Ekle",
  update: "Güncelle",
  delete: "Sil",
  save: "Kaydet",
  close: "Kapat",
  actions: "Uygula",
  id: "ID",
  name: "İsim",
  picture: "Görsel",
  product: "Ürün",
  parent: "Üst Eleman",
  child: "Alt Eleman",
  error: "Error",
  select: "Seçiniz",
}
